.profile {
  max-width: 882px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include mq(1279) {
    max-width: 75vw;
  }

  @include mq(767) {
    max-width: 70vw;
    flex-direction: column;
  }

  @include mq(599) {
    max-width: 282px;
  }

  &__container {
    display: flex;

    @include mq(767) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__edit-image {
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    padding: 0;
    margin-right: 30px;
    cursor: pointer;
    outline: none;
    position: relative;

    &:hover {
      & > .profile__image {
        opacity: 0.2;
      }

      & > .profile__edit-icon_absolute {
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    @include mq(599) {
      margin-right: 0;
    }
  }

  &__image {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    object-fit: cover;
  }

  &__name-container {
    display: flex;
    align-items: center;
  }

  &__title {
    margin: 0 0 3px;
    font-weight: 500;
    font-size: 42px;
    line-height: 56px;
    max-width: 400px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    @include mq(1279) {
      max-width: 300px;
    }

    @include mq(767) {
      margin-bottom: 0;
      margin-left: 4px;
      max-width: 60vw;
      font-size: 27px;
      line-height: 56px;
      text-align: center;
    }

    @include mq(599) {
      max-width: 250px;
    }
  }

  &__edit-button {
    margin: 0 0 0 19px;
    width: 24px;
    height: 24px;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 1;

    &:focus {
      outline: none;
    }

    &:hover {
      opacity: 0.6;
      transition: opacity 0.3s linear;
    }

    @include mq(767) {
      width: 18px;
      height: 18px;
      background-size: 7.5px 7.5px;
      margin-left: 7px;
    }
  }

  &__edit-icon {
    width: 10px;
    height: 10px;

    &_absolute {
      width: 26px;
      height: 26px;
      position: absolute;
      display: none;
    }
  }

  &__edit-fill {
    fill: #ffffff;
  }

  &__subtitle {
    margin: 0;
    font-size: 18px;
    line-height: 22px;
    max-width: 500px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    @include mq(1279) {
      max-width: 300px;
    }

    @include mq(767) {
      max-width: 60vw;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
    }

    @include mq(599) {
      max-width: 282px;
    }
  }

  &__add-button {
    width: 150px;
    height: 50px;
    border: 2px solid #ffffff;
    box-sizing: border-box;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    cursor: pointer;

    &:focus {
      outline: none;
    }

    &:hover {
      opacity: 0.6;
      transition: opacity 0.3s linear;
    }

    @include mq(1023) {
      width: unquote("min(150px, 100%)");
      margin-left: 15px;
    }

    @include mq(767) {
      width: 70vw;
      background-size: 16px 16px;
      flex-direction: column;
      margin-top: 28px;
    }

    @include mq(599) {
      width: 282px;
    }
  }

  &__add-icon {
    width: 22px;
    height: 22px;

    @include mq(767) {
      width: 16px;
      height: 16px;
    }
  }

  &__add-icon-fill {
    fill: #ffffff;
  }
}

.grid-cards {
  max-width: 882px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 18px;

  @include mq(1023) {
    grid-template-columns: repeat(2, 1fr);
    max-width: 584px;
  }

  @include mq(599) {
    grid-template-columns: 1fr;
    max-width: 282px;
    gap: 19px 0px;
  }
}
